# gradle-module-kind-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  update-gradle-wrapper.yml
demo/: build.gradle.kts
demo-groovy/: build.gradle
demo/app/: build.gradle.kts
demo/domain-items/: build.gradle.kts
demo/domain-users/: build.gradle.kts
demo/feature-listing-api/: build.gradle.kts
demo/feature-listing-impl/: build.gradle.kts
demo/feature-login-api/: build.gradle.kts
demo/feature-login-impl/: build.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/androidTest/kotlin/io/github/gmazzo/modulekind/: ModuleKindPluginAndroidTest.kt
plugin/src/kmpTest/kotlin/io/github/gmazzo/modulekind/: ModuleKindPluginKMPTest.kt
plugin/src/main/kotlin/io/github/gmazzo/modulekind/: ModuleKind.kt  ModuleKindAndroidSupport.kt  ModuleKindAttr.kt  ModuleKindCompatibilityRule.kt  ModuleKindConstrain.kt  ModuleKindConstrainsExtension.kt  ModuleKindConstrainsExtensionInternal.kt  ModuleKindConstraint.kt  ModuleKindConstraintsExtension.kt  ModuleKindConstraintsExtensionInternal.kt  ModuleKindPlugin.kt  ModuleKindReportConstraintsTask.kt
plugin/src/test/kotlin/io/github/gmazzo/modulekind/: ModuleKindConstraintTest.kt  ModuleKindPluginTest.kt  ModuleKindReportConstraintsTaskTest.kt  ModuleKindWithMissingPluginTest.kt
plugin/src/testFixtures/kotlin/io/github/gmazzo/modulekind/: ModuleKindPluginBaseTest.kt  TestScenario.kt
