[versions]
android-compileSDK = "34"
android-plugin = "8.9.0"
java = "17"
kotlin = "2.1.20"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version = "5.12.1" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.18" }
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
moduleKind = { id = "io.github.gmazzo.modulekind" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
